<!DOCTYPE html>
<html>
<head>
    <title>Autentificare</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #365B6D; 
        }
        /* Poza logo  */
        body {
            background-image: url("Lighthouse.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: 50% 0.001%;
        }
        .login-container {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-container input {
            margin: 10px 0;
            padding: 5px;
            width: 200px;
        }

        .login-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Autentificare</h2>
        <input type="text" id="username" placeholder="Utilizator">
        <br>
        <input type="password" id="password" placeholder="Parolă">
        <br>
        <button onclick="login()">Login    </button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'port1' && password === 'Port1licenta!') {
                window.location.href = 'Modern Lighthouse.html';
            } else if (username === 'port2' && password === 'Port2licenta!') {
                window.location.href = 'Modern Lighthouse.html';
            } else {
                alert('Logare eșuată. User sau parolă incorecte!');
            }
        }
    </script>
</body>
</html>