<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #365B6D;
            margin: 0;
            padding: 0;
            position: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .Aboutme {
            border: 2px solid #ffffff;
            padding: 10px;
            margin-top: 30px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .butondelink {
            display: inline-block;
            padding: 12px 20px;
            background-color: #212d3a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }

        .butondelink:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Info page</h1>
        <p>Aceasta este pagina de informații pentru suport</p>
        <p>Pentru suport tehnic puteți contacta: moderlighthouse@yahoo.com sau prin numărul de telefon: 0721512537</p>
        <p>
            <a href="Modern Lighthouse.html" class="butondelink">Meniu</a>
        </p>
    </div>
    <div class="Aboutme">
        <h1>Despre administratori</h1>
        <h1>Ștefan Ion Alexandru</h1>
        <p>Student în anul IV la Facultatea de Electronică, Telecomunicații și Tehnologia Informației, cu o pasiune pentru telecomunicații și comunicații navale va fi disponibil pentru suportul dumneavoastră 24 de ore din 7.</p>
    </div>
</body>

</html>