<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="120" />

<head>
    <title>Locatie</title>
    <style>
        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #212d3a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            margin: 12px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="viteza"></div>
        <div id="details">
            <a class="button" id="longitude"></a>
            <a class="button" id="latitude"></a>
            <a class="button" id="speed"></a>
            <a class="button" href="Modern Lighthouse.html">Meniu </a>
        </div>
    </div>
    <script>
        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }

        function showPosition(position) {
            var userLocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
                speed: position.coords.speed
            };

            initMap(userLocation);
   
            document.getElementById('longitude').textContent = 'Longitudine: ' + userLocation.lng;
            document.getElementById('latitude').textContent = 'Latitudine: ' + userLocation.lat;
            document.getElementById('speed').textContent = 'Viteza: ' + userLocation.speed + ' m/s';
        }
           
        function initMap(location) {
            let mapOptions = {
                center: location,
                zoom: 12
            };

            let map = new google.maps.Map(document.getElementById('map'), mapOptions);
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Locatia Actuala'
            });
        }

        getCurrentLocation();
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3F2BBtgU4_6r2lbrob9DZhPz0XEWbuc8&callback=getCurrentLocation"></script>
</body>

</html>