<!DOCTYPE html>
<html>
<head>
    <style>

        
        /* Modificarea butoanelor în CSS */
        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #212d3a;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin: 12px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        /* CSS pentru stilizarea butoanelor la hover */
        .button:hover {
            background-color: #000000;
        }

        /* CSS pentru fundalul meniu principal */
        body {
            background-image: url("navafundal2.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }

        /* CSS pentru containerul butoanelor */
        .button-container {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <img src="logofarabackground.png" alt="Lighthouse">
    
    <div class="button-container">
        <a class="button" href="locatie.html">Harta </a>
        <a class="button" href="info.html">Info </a>
        <a class="button" href="Conectare.html">Logout </a>
    </div>
</body>
</html>
